---
layout: single
permalink: /
intro:
  - excerpt: 'On a mission to explore the world through wine and metal music.'
layouts_gallery:
  - url: /assets/images/oenos_bnw_noir_ii_2019_3.jpg
    image_path: /assets/images/oenos_bnw_noir_ii_2019_3.jpg
    alt: "Oenos profile picture"
---

{% include gallery id="layouts_gallery"%}

<iframe width="560" height="315" src="https://www.youtube.com/embed/716UxKUkN0U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center>
Noir II out worldwide 14th June 2019
</center>

<!-- Background color #100806 -->
